# CSCC01-Chatbot-Project

./: README.md
docIndexer/: pom.xml  readme.md
docIndexer/src/main/java/docIndexer/: Formatter.java  IndexSrv.java  docIndexer.java
docIndexer/src/test/java/docIndexer/: EmptyTest.java  IndexerTest.java  docIndexerTest.java
docs/phase1/: competition.md  personas.md  process.md  summary.md  user_stories.md
proj1/: README.md  angular.json  package-lock.json  package.json
proj1/crawler/: README.md  environment.yml
proj1/crawler/output/: scrape-06-16-2019-Time-19-30-22.txt  scrape-06-16-2019-Time-19-32-21.txt  scrape-06-16-2019-Time-19-46-12.txt  scrape-06-29-2019-Time-22-24-40.txt
proj1/crawler/src/: scrapy  test_CrawlerViaScrapyCrawl.ps1  test_spiderUtils.py
proj1/crawler/src/crawler/: pipelines.py  settings.py
proj1/crawler/src/crawler/spiders/: url_spider.py
proj1/src/: index.html  server.crt  server.key  styles.less
proj1/src/app/: app.component.html  app.component.ts  app.module.ts
proj1/src/app/about/: about.component.html  about.component.less
proj1/src/app/admin/: admin.component.html  admin.component.less  admin.component.ts
proj1/src/app/chat-area/: chat-area.component.html  chat-area.component.less  chat-area.component.ts
proj1/src/app/credits/: credits.component.html  credits.component.less
proj1/src/app/home/: home.component.html  home.component.ts
proj1/src/app/login/: login.component.html  login.component.less  login.component.ts
proj1/src/app/page-not-found/: page-not-found.component.html
proj1/src/app/register/: register.component.html  register.component.less  register.component.ts
proj1/src/app/services/: auth.models.ts  auth.service.ts  crawl.models.ts  crawl.service.ts  message.service.ts
proj1/src/app/sidebar/: sidebar.component.html  sidebar.component.less  sidebar.component.ts
proj1/src/app/topbar/: topbar.component.html  topbar.component.less  topbar.component.ts
proj1/src/environments/: environment.ts
proj1/src/model/: users.js
proj1/src/server/: README.md  delete.js  get.js  post.js  server.js
